[TD]
# set today to empty for auto date 
TD = auto 
#TD = 151108
# set today to 6 digits to override

[folders]
Secretary = X:\3_Management\Secretary\
JBC_Digital_Recording = C:\JBC_Digital_Recording\
JBC_Digital_Recording_COPY = Y:\~_AudioRecording\JBC_Digital_Recording\
podcast_backup = C:\JBC_Digital_Recording\backup\podcast_xml\

[swriter]
swriter_path = C:\Program Files\LibreOffice\program\swriter

[ftp]
pdf_remote = /httpdocs/SermonsDownload/Sermon_Notes/
mp3_remote = /httpdocs/SermonsDownload/Sermon_Recordings/
